server.port=18092

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=SY
spring.datasource.password=qwedsa@123
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.user=SY
flyway.password=qwedsa@123
flyway.url=jdbc:postgresql://localhost:5432/blog
flyway.locations= classpath:db/migration
spring.profiles.active=${environmentName}